MAP_FOLDER=/maps

DB_SURF_USERNAME=surf
DB_SURF_PASSWORD=surf
DB_SURF_HOST=127.0.0.1
DB_SURF_PORT=3306
DB_SURF_NAME=surf

DB_VIP_USERNAME=tvip
DB_VIP_PASSWORD=tvip
DB_VIP_HOST=127.0.0.1
DB_VIP_PORT=3306
DB_VIP_NAME=tvip

# Discord webhook sent when KoFi payments are detected.
KOFI_WEBHOOK_ID=1234
KOFI_WEBHOOK_SECRET=5678

# KoFi webhook verification token.
# See https://ko-fi.com/manage/webhooks?src=sidemenu (advanced subsection)
KOFI_VERIFICATION_TOKEN=asdf

GIN_MODE=release
GIN_PORT=8080
